
html {
    width: 100%;
    height: 100%; 

    body{
        font-family: 'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        position: relative;
        width: 100%;
        height: 100%;
        color: white;
        background-color: black;
        background: url("./img/floater.jpg") no-repeat top center;
        background-size:cover;

        h1, h2, h3, h4, h5, h6 {
          font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-weight: 700;
          margin: 0 0 35px;
          letter-spacing: 1px;
          text-transform: uppercase;          
        
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 25px; 

        }

        @media (min-width: 768px) {

            p {
                font-size: 18px;
                line-height: 1.6;
                margin: 0 0 35px; 
            }

        }

        a {
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            color: #42DCA3;
        
        }

        a:focus, a:hover {
            text-decoration: none;
            color: #1d9b6c; 
        
        }

        .mainNav {
            font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-bottom: 0;
            text-transform: uppercase;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            background-color: black;
        
            .navbar-toggler {
                font-size: 14px;
                padding: 11px;
                color: white;
                border: 1px solid white; 
            }

            .navbar-brand {
                font-weight: 700;
                color: #D7D7D7;
            }

            a {
                color: white; 
            }

            .navbar-nav {
                
                .nav-item {
                    -webkit-transition: background 0.3s ease-in-out;
                    -moz-transition: background 0.3s ease-in-out;
                    transition: background 0.3s ease-in-out;
                    
                    .nav-link {
                        color: #D7D7D7;
                    }
                }

                .nav-item:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent; 
                }

                .nav-item:active, .nav-item:focus {
                    outline: none;
                    background-color: transparent; 
                }

            }

        }

        @media (min-width: 992px) {

            .mainNav {
                padding-top: 20px;
                padding-bottom: 20px;
                -webkit-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
                -moz-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
                transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
                letter-spacing: 1px;
                border-bottom: none;
                background: transparent;

                .navbar-shrink {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                    background: black; 
                }

                .nav-link.active {
                    outline: none;
                    background-color: rgba(255, 255, 255, 0.3); 
                }

                .nav-link.active:hover {
                    color: white; 
                }
            }
        }

        .masthead {
            display: table;
            width: 100%;
            height: auto;
            padding: 200px 0;
            text-align: center;
            color: white;
            background: url("./img/Da_Vinci_Vitruve_Luc_Viatour.jpg") no-repeat top center scroll;
            background-color: black;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; 

            .intro-body {
                display: table-cell;
                vertical-align: middle; 

                .brand-heading {
                    font-size: 50px; 
                }

                intro-text {
                    font-size: 18px; 
                }
            }
        
        }
        
        @media (min-width: 768px) {
            .masthead {
                height: 100%;
                padding: 0; 

                .intro-body {

                    .brand-heading {
                        font-size: 100px; 
                    }

                    .intro-text {
                        font-size: 22px; 
                    }
                }            
            }
        }

        .btn-circle {
            font-size: 26px;
            width: 55px;
            height: 55px;
            margin-top: 15px;
            line-height: 38px;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background 0.3s ease-in-out;
            color: white;
            border: 2px solid white;
            border-radius: 100% !important;
            background: transparent; 
        }

        .btn-circle:focus, .btn-circle:hover {
            color: white;
            outline: none;
            background: rgba(255, 255, 255, 0.1); 
        }

        .content-section {
            padding-top: 150px;
            padding-bottom: 150px; 
        }

        footer {
            padding: 50px 0; 
        
            p {
                font-size: 14px;
                margin: 0; 
            }
        }
    }
}

